@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700&display=swap');

:root {
  /* Primary Colours */
  --stand-clr: hsl(7, 99%, 70%);
  --transform-bg: hsl(51, 100%, 49%);
  --primary-clr-graphic: hsl(167, 40%, 24%);
  --primary-clr-photography: hsl(198, 62%, 26%);
  --primary-clr-footer: hsl(168, 34%, 41%);
  --primary-footer-bg-clr: #90d4c5;

  /* Neutral colours */
  --neutral-clr-900: hsl(212, 27%, 19%);

  --neutral-clr-400: hsl(232, 10%, 55%);
  --neutral-clr-200: hsl(210, 4%, 67%);
  --neutral-clr-light: hsl(0, 0%, 100%);}


html{
 font-family: 'Barlow',
 sans-serif;
 font-size: 18px;
 box-sizing: border-box;
 margin: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  max-width: 1500px;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.wrapper-head{
 background-image:url(./images/desktop/image-header.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
 height: 100vh;
}

.head-menu{
  margin: 0 2rem;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}
.head-menu-logo{
 padding: 1rem 1rem;
 font-weight: 700;
 font-size: 2rem;
 color: white;
}
.head-menu-items{
  display:flex;
  list-style:none;
  justify-content: flex-end;
  width: 100%;
}
.head-menu-items-responsive {
  display: none;
}
.head-menu-items >li{
 padding: 1rem 1rem;
}
.main-header{ 
 display: flex;
 width: auto;
 justify-content: center;
  flex-direction: column;
}
.head-menu-items-text{
  
  color: white;
  font-size: 1.2rem;
}

.btn{
  margin-top: -1rem;
  padding: 1rem 1rem;
  border-radius: 28px;
  text-decoration:none;
  font-family: 'Fraunces',
  serif;
  text-transform: uppercase;
  color: var(--neutral-clr-900);
  border: none;

}
.main-header-text-wrap{
 justify-content: space-around;
}
.main-header>img{
  width: 2rem;
  align-self: center;
}
.main-header-text{
 font-family: 'Fraunces',
 serif;
 font-size: 3rem;
 text-transform: uppercase;
 text-align: center;
 color: white;
}
.main-text{
   width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main-text-row{
  width: 100%;
    display:flex;
    flex-flow: row wrap;
  min-height: 50vh;
  max-height: 80vh;
}

.main-text-row-text{
  width: 50% ;
  height: auto;
  text-align: left;
}
.main-text-row-text-wrapper{
 
  width: 50%;
  padding: 15% 20% 10%;
}
.main-text-row-text-wrapper>h2{
font-family: 'Fraunces',serif;
font-size: 2rem;
}

.main-text-row-img1{
  width: 50% ;
   display: flex;
  height: 80vh;
  background-image: url(./images/desktop/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-text-row-img2 {
  width: 50% ;
  display: flex;
  height: 80vh;
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-text-row-img3 {
  width: 50% ;
  background-image: url(images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: flex-end;
}

.main-text-row-img4 {
  width: 50% ;
  background-image: url(images/desktop/image-photography.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  align-items: flex-end;
}
.main-text-wrapper-bottom {
  text-align: center;
  padding: 0 10% 10%;
}
.graphic{
  color: var(--primary-clr-graphic);
}
.photography{
  color: var(--primary-clr-photography)
}
.main-text-wrapper-bottom>h2 {
font-family: 'Fraunces',
serif;
font-size: 2rem;
}

.сlient_testimonials{
  margin-top: 2rem;
 width: 100%;
 background-color: var(--neutral-clr-light);
}
.сlient_testimonials-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 2rem 2rem;
  text-transform: uppercase;
  font-family: 'Fraunces',
  serif;
  color: var(--neutral-clr-200);
}

.сlient_testimonials-row{
  display: flex;
  flex-direction: row;
}
.сlient_testimonials-card{
  padding: 10%;
  text-align: center;
}
.сlient_testimonials-card>img{
  border-radius: 50%;
}
.сlient_testimonials-card>h2{
font-family: 'Fraunces',
serif;
font-size: 2rem;
}
.сlient_testimonials-card>h3 {
  color: var(--neutral-clr-400);
}
.gallery-back{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.gallery-back-img1{
  width: 25%;
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}
.learn-more-trnsfrm {
  
  color: black;
  text-transform: uppercase;
  font-family: 'Fraunces',
serif;
  position: relative;
}

.learn-more-trnsfrm::after {
  content: '';
  width: 150px;
  height: 15px;
  border-radius: 12px;
  position: absolute;
  bottom: 0;
  left: -5px;
  z-index: -1;
  background-color: var(--transform-bg);
}
.learn-more-stand{
    
    color: black;
    text-transform: uppercase;
    font-family: 'Fraunces',
    serif;
    position: relative;
}
.learn-more-stand::after {
  content: '';
  width: 150px;
  height: 15px;
  border-radius: 12px;
  position: absolute;
  bottom: 0;
  left: -5px;
  z-index: -1;
  background-color: var(--stand-clr);
}
.gallery-back-img2 {
  width: 25%;
  background-image: url(images/desktop/image-gallery-orange.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
.gallery-back-img3 {
  width: 25%;
  background-image: url(images/desktop/image-gallery-cone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
.gallery-back-img4 {
  width: 25%;
  background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
footer{
      background-color: var(--primary-footer-bg-clr);
      color: var(--primary-clr-footer);
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
}
.fotter-title{
     font-weight: 900;
     font-size: 1.6rem;
     padding: 3%;
     justify-content: center;
     text-align: center;
}

.footer-links{
  padding: 2%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer-links>a{
  
  padding: 0 5% 5%;
  color: var(--primary-clr-footer);
}

@media only screen and (max-width: 900px){
.wrapper-head {
  overflow: hidden;
}

  .head-menu-items-responsive {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .head-menu {
    margin: 0 2rem;
    display: flex;
     display: flex;
     justify-content: space-between;
     align-items: center;
    overflow: hidden;
  }
  .head-menu-items-text {
    color: var(--neutral-clr-400);
    font-size: 1.2rem;
  }
.head-menu-items-responsive>a{
color: white;
}
.head-menu-items{
  top: 10%;
  right: 10%;
  position: absolute;
  width: 50vh;
  height: 50vh;
  background-color: var(--neutral-clr-light);
  display: none;
 
}
.head-menu-items:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  top: -25px;
  border-bottom: 1.5rem solid var(--neutral-clr-light);
  border-left: 1.5rem solid transparent;
}
.btn{
  background-color: var(--transform-bg);
}
.active{
   display: flex;
   flex-direction: column;
   align-items: center; 
   justify-content: center;
}
.main-text-row {
  width: 100%;
  display: flex;
  flex-direction: column;
   min-height: auto;
   max-height: none;
}

.main-text-row-text {
  order: 2;
  width: 100%;
  height: auto;
  text-align: center;
}
.main-text-row-img1{
order: 1;
background-image: url(./images/mobile/image-transform.jpg);
width: auto;
height: 80vh;
}
.main-text-row-img2 {
  background-image: url(./images/mobile/image-stand-out.jpg);
  width: auto;
  height: 80vh;
}
.main-text-row-img3 {
  background-image: url(./images/mobile/image-graphic-design.jpg);
    width: auto;
    height: 80vh;
}
.main-text-row-img4{
    background-image: url(./images/mobile/image-photography.jpg);
    width: auto;
    height: 80vh;
}
.сlient_testimonials-row {
  display: flex;
  flex-direction: column;
}
.gallery-back{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.gallery-back-img1 {
  flex-basis: 50%;
  width: 50%;
  background-image: url(images/mobile/image-gallery-milkbottles.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}

.gallery-back-img2 {
  flex-basis: 50%;
  width: 50%;
  background-image: url(images/mobile/image-gallery-orange.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}

.gallery-back-img3 {
  width: 50%;
  background-image: url(images/mobile/image-gallery-cone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}

.gallery-back-img4 {
  width: 50%;
  background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
}
}
